server.port=8081
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=BDD_PoliMusic;encrypt=true;trustServerCertificate=true
spring.datasource.username= usr_polimusic
spring.datasource.password= usr_polimusic
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect